<!DOCTYPE html>
<html>

<head>
  <div id="pulveris" class="w3-padding-large"></div>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 1000px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 30px;
    }

    .card button:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">Piederumi</h2>

  <div class="card">
    <img src="assets/img/pulveris.jpg" alt="Denim Jeans" style="width:25%">
    <h1>BAMBINO MIO Care Washing Powder – veļas pulveris (800g)</h1>
    <p class="price">$9.99</p>
    <p><button>Pasūtīt</button></p>
    <p>jauns veļas pulveris kā lieliska alternatīva citiem veļas pulveriem</P>
    hipoalerģisks un enzīmus nesaturošs, īpaši draudzīgs jūsu mazuļa maigajai ādai</p>
    ekonomiskāks par visiem vadošajiem veļas pulveru zīmoliem</p>
    pilnībā biosairstošs un atbilst ES normatīvu augstiem standartiem</p. nesatur hlora balinātāja reaģentus un garantē
      minimālu ietekmi uz vidi </p>
    satur dabisku lavandas aromātu</p>
    </p>
  </div>

</body>

</html>