<!DOCTYPE html>
<html>

<head>
  <div id="bio_sairstosas_salvetes" class="w3-padding-large">
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 700px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 30px;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>
</head>

<body>

  <h2 style="text-align:center">Piederumi</h2>

  <div class="card">
    <img src="assets/img/salvetes.jpg" alt="Denim Jeans" style="width:25%">
    <h1>MIO Care Bio Sairstošās salvetes</h1>
    <p class="price">$5.99</p>
    <p><button>Pasūtīt</button></p>
    <p>jSupersoft mioliners ir izgatavoti no 100% viskozes un ļauj mitrumam caur oderi iekļūt autiņbiksītes kodolā,
      vienlaikus saglabājot cietas vielas, lai to būtu viegli noņemt. Supersoft mioliners ir nedaudz izstiepts, tāpēc
      tie neplīst, kad uzvelkat autiņu. Tie ir arī plaši un gari un aptver praktiski visu autiņu.</p>

    <p>vienkārši un ērti lietojami</p>
    <p>vienvirziena uzbūve ļauj mitrumam izsūkties tam cauri, bet aiztur tā noplūdi atpakaļ</p>
    <p>ieliktņi aiztur netīrumus, neļaujot autiņam sasmērēties</p>
    <p>tie ir biosairstoši, tos var droši nolaist tualetes podā, nebaidoties kaitēt videi</p>
    <p>iepakojumā 100 salvetītes

  </div>

</body>

</html>
 